{"qiwi_bonus_power": true, "qiwi_bonus_count": 10, "qiwi_bonus_min": 10, "qiwi_bonus_end_timestamp": 1619875437.384538, "free_kassa_bonus_power": true, "free_kassa_bonus_count": 15, "free_kassa_bonus_min": 10, "free_kassa_bonus_end_timestamp": 1619799162.567451, "everyday_top_timestamp": "01.05.2021", "everyday_top_count": 10, "everyday_top_position_1": 80, "everyday_top_position_2": 60, "everyday_top_position_3": 50, "everyday_top_position_4": 45, "everyday_top_position_5": 40, "everyday_top_active": true, "everyday_top_position_6": 35, "everyday_top_position_7": 30, "everyday_top_position_8": 25, "everyday_top_position_9": 20, "everyday_top_position_10": 15, "everyday_top_position_11": 15}